# Net-Experience

./: .gitignore  README.md
Net-Experience/: Net-Experience.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Net-Experience/src/Application/: Class1.cs  Net.Experience.Application.csproj
Net-Experience/src/Application/Interfaces/Services/: IItemService.cs
Net-Experience/src/Application/Services/: ItemService.cs
Net-Experience/src/Application/UseCases/Item/GetById/: GetItemHandler.cs  GetItemRequest.cs
Net-Experience/src/Application/UseCases/Item/Save/: SaveItemHandler.cs  SaveItemRequest.cs  SaveItemResult.cs
Net-Experience/src/Application/UseCases/Item/Update/: UpdateItemHandler.cs  UpdateItemRequest.cs  UpdateItemResult.cs
Net-Experience/src/Configuration/: Class1.cs  Net.Experience.Configuration.csproj  ServiceConfiguration.cs
Net-Experience/src/Configuration/Providers/: PersistanceConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Net-Experience/src/Core/Application/: Net.Experience.Application.csproj
Net-Experience/src/Core/Application/AutoMapper/: AutoMappingItem.cs  AutoMappingUser.cs
Net-Experience/src/Core/Application/Exceptions/: BusinessRulesException.cs  NotFoundException.cs
Net-Experience/src/Core/Application/Services/: ItemService.cs  UserService.cs
Net-Experience/src/Core/Application/UseCases/Authentication/Login/: LoginHandler.cs  LoginRequest.cs  LoginResult.cs
Net-Experience/src/Core/Application/UseCases/Item/GetById/: GetItemHandler.cs  GetItemRequest.cs  GetItemResult.cs
Net-Experience/src/Core/Application/UseCases/Item/Save/: SaveItemHandler.cs  SaveItemRequest.cs  SaveItemResult.cs
Net-Experience/src/Core/Application/UseCases/Item/Update/: UpdateItemHandler.cs  UpdateItemRequest.cs  UpdateItemResult.cs
Net-Experience/src/Core/Application/UseCases/User/DeleteUserById/: DeleteUserByIdHandler.cs  DeleteUserByIdRequest.cs  DeleteUserByIdResult.cs
Net-Experience/src/Core/Application/UseCases/User/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResult.cs
Net-Experience/src/Core/Application/UseCases/User/Register/: RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResult.cs
Net-Experience/src/Core/Application/UseCases/User/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResult.cs
Net-Experience/src/Core/Domain/: Net.Experience.Domain.csproj
Net-Experience/src/Core/Domain/Dtos/: ItemDto.cs  UserDto.cs
Net-Experience/src/Core/Domain/Entities/: Item.cs  User.cs
Net-Experience/src/Core/Domain/Interfaces/Command/: IBaseRepository.cs  IItemRepository.cs  IUserRepository.cs
Net-Experience/src/Core/Domain/Interfaces/Query/: IBaseQuery.cs  IUserQuery.cs
Net-Experience/src/Core/Domain/Interfaces/Services/: IItemService.cs  IUserService.cs
Net-Experience/src/Domain/: Class1.cs  Net.Experience.Domain.csproj
Net-Experience/src/Domain/Interfaces/Command/: IBaseRepository.cs  IItemRepository.cs
Net-Experience/src/Domain/Interfaces/Query/: IBaseQuery.cs  IItemQuery.cs
Net-Experience/src/Helpers/: Class1.cs  DateHelper.cs  ErrorCode.cs  ErrorResponse.cs  MessageGeneral.cs  Net.Experience.Common.Helpers.csproj  ProblemDetails.cs  Response.cs
Net-Experience/src/Infrastructure/Configuration/: Net.Experience.Configuration.csproj  ServiceConfiguration.cs
Net-Experience/src/Infrastructure/Configuration/Providers/: AutoMapperConfiguration.cs  MediatorConfiguration.cs  PersistanceConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Net-Experience/src/Infrastructure/Helpers/: MessageGeneral.cs  Response.cs  (+1 more)
Net-Experience/src/Persistance/: Class1.cs  Net.Experience.Persistance.csproj
Net-Experience/src/Persistance/Migrations/: NetExperienceDbContextModelSnapshot.cs
Net-Experience/src/Persistance/Sql/: NetExperienceDbContext.cs
Net-Experience/src/Persistance/Sql/Command/: BaseRepository.cs  ItermRepository.cs
Net-Experience/src/Persistance/Sql/Query/: BaseQuery.cs  ItemQuery.cs
Net-Experience/src/Presentation/: Dockerfile  Net-Experience.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Net-Experience/src/Presentation/Api/: Dockerfile  Dockerfile.original  Net-Experience.csproj  Program.cs  appsettings.Development.json
Net-Experience/src/Presentation/Api/Middleware/: ErrorHandlerMiddleware.cs
Net-Experience/src/Presentation/Api/Properties/: launchSettings.json
Net-Experience/src/Presentation/Api/UseCases/Authentication/V1/: AuthenticationController.cs
Net-Experience/src/Presentation/Api/UseCases/Authentication/V1/Login/: AuthenticationController.cs  LoginRequest.cs
Net-Experience/src/Presentation/Api/UseCases/Item/V1/: ItemController.cs
Net-Experience/src/Presentation/Api/UseCases/Item/V1/Save/: ItemController.cs  SaveItemRequest.cs
Net-Experience/src/Presentation/Api/UseCases/Item/V1/Update/: ItemController.cs  UpdateItemRequest.cs
Net-Experience/src/Presentation/Api/UseCases/User/V1/: UserController.cs
Net-Experience/src/Presentation/Api/UseCases/User/V1/DeleteUserById/: UserController.cs
Net-Experience/src/Presentation/Api/UseCases/User/V1/GetUserById/: UserController.cs
Net-Experience/src/Presentation/Api/UseCases/User/V1/Register/: RegisterUserRequest.cs  UserController.cs
Net-Experience/src/Presentation/Api/UseCases/User/V1/UpdateUser/: UpdateUserRequest.cs  UserController.cs
Net-Experience/src/Presentation/Properties/: launchSettings.json
Net-Experience/src/Presentation/Request/Item/: SaveItemRequest.cs  UpdateItemRequest.cs
Net-Experience/src/Presentation/Responses/: ItemResponse.cs
Net-Experience/src/Presentation/Responses/Item/: ItemResponse.cs
Net-Experience/src/Presentation/UseCases/Item/V1/: ItemController.cs
Net-Experience/src/Presentation/UseCases/Item/V1/GetById/: ItemController.cs
Net-Experience/src/Presentation/UseCases/Item/V1/Save/: ItemController.cs
Net-Experience/src/Presentation/UseCases/Item/V1/Update/: ItemController.cs
Net-Experience/src/Test/: UnitTest1.cs
(+15 files in other folders)
