<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Command\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Dtos\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
